<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
        background-image: linear-gradient(to right bottom, rgb(226, 130, 4), rgb(240, 175, 36));
    }
    .conteudo{
        background-image: linear-gradient(to right bottom, orange, rgb(255, 251, 0));
        padding: 100px;
        border-radius: 20px;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        text-shadow: 5px 5px 10px rgb(102, 44, 5);
    }
    img{
        width: 500px;
        border-radius: 20px;
        box-shadow: 20px 20px 45px orange;
    }
</style>
<body>
    <div class="conteudo">
        
    <h1>O seu resultado é Bela </h1>
    <h1 id="porcentagem"></h1>

    <img src="https://ulbra-to.br/encena/uploads/tiara-de-cabelo-princesa-bela-tiara-de-cabelo.jpg" alt="">
</div>
    <script>

let bela = Number(localStorage.getItem('contBela'))
        let branca = Number(localStorage.getItem('ContBranca'))
        let frozen = Number(localStorage.getItem('ContFrozen'))
        let vanellope= Number(localStorage.getItem('ContVanellope'))
       
        let total = bela+branca+vanellope+frozen
        let porc = (bela/total)*100
 
        console.log(total)
        console.log(bela)
        console.log(branca)
        console.log(frozen)
        console.log(vanellope)
        document.getElementById('porcentagem').innerHTML = porc + '%'
    </script>
</body>
</html>