<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
        background-image: linear-gradient(to right bottom, rgb(188, 254, 255), rgb(12, 168, 196));
    }
    .conteudo{
        background-image: linear-gradient(to right bottom, rgb(84, 228, 233), rgb(5, 154, 199));
        padding: 100px;
        border-radius: 20px;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        text-shadow: 5px 5px 10px rgb(5, 115, 119);
    }
    img{
        width: 500px;
        border-radius: 20px;
        box-shadow: 20px 20px 45px rgb(13, 129, 150);
    }
</style>
</head>
<body>
    <div class="conteudo">
    <h1>O seu resultado é Elsa</h1>
    <h1 id="porcentagem"> </h1>
    <img src="https://preview.redd.it/it-was-very-hard-to-find-this-picture-of-elsa-in-a-decent-v0-24kdazop485d1.jpg?width=640&crop=smart&auto=webp&s=8df6658fa143a86a5910a60c18ac5e652d4426ed" alt="">
</div>
    <script>

        let bela = Number(localStorage.getItem('contBela'))
        let branca = Number(localStorage.getItem('ContBranca'))
        let frozen = Number(localStorage.getItem('ContFrozen'))
        let vanellope= Number(localStorage.getItem('ContVanellope'))
       
        let total = bela+branca+vanellope+frozen
        let porc = (frozen/total)*100
 
        console.log(total)
        console.log(bela)
        console.log(branca)
        console.log(frozen)
        console.log(vanellope)
        document.getElementById('porcentagem').innerHTML = porc + '%'

    </script>
</body>
</html>