<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(20, 0, 36);
        margin-top: 250px;
        flex-direction: column;

    }
    #perguntas{
        
        text-align: center;
        background-color: rgb(39, 0, 54);
        width: 500px;
        padding: 30px;
        margin: auto;
        box-shadow: 10px 10px 20px darkorchid;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border-radius: 20px;
        border: solid darkorchid;
    }
    .btn {
    width: 240px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #8c28f7f7;
    cursor: pointer;
    position: relative;
    font-size: 20px;
    border-radius: 10px;
    transition: 0.2s;

}
.btn:hover{
    background: #9c43fbf7;
    width: 245px;
    height: 55px;
}

input{
    font-size: 25px;
    transition: 0.6s;

}
input:hover{
    background-color: rgb(255, 235, 255);
}



    </style>
</head>
<body>
    
<div id="perguntas">
    
    <h1>Digite seu nome</h1>
    <br>
    <input type="text" name="" id="nome" required>
    <br>
    <br>
    <button class="btn" onclick="gravarNome()" >Começar o teste</button>
    <script src="script.js"></script>
</div>
</body>
</html>