<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
        background-image: linear-gradient(to right bottom, rgb(74, 155, 124), rgb(12, 196, 196));
    }
    .conteudo{
        background-image: linear-gradient(to right bottom, rgb(84, 233, 188), rgb(4, 170, 106));
        padding: 100px;
        border-radius: 20px;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        text-shadow: 5px 5px 10px rgb(10, 128, 102);
    }
    img{
        width: 500px;
        border-radius: 20px;
        box-shadow: 20px 20px 45px rgb(13, 150, 132);
    }
</style>
</head>
<body>
    <div class="conteudo">
    <h1>O seu resultado é Vanellope</h1>
    <h1 id="porcentagem"> </h1>
    <img src="https://i.pinimg.com/736x/13/dc/88/13dc88ac70aa32af22678edb0f5270e7.jpg" alt="">
</div>
    <script>

        let bela = Number(localStorage.getItem('contBela'))
        let branca = Number(localStorage.getItem('ContBranca'))
        let frozen = Number(localStorage.getItem('ContFrozen'))
        let vanellope= Number(localStorage.getItem('ContVanellope'))
       
        let total = bela+branca+vanellope+frozen
        let porc = (vanellope/total)*100
 
        console.log(total)
        console.log(bela)
        console.log(branca)
        console.log(frozen)
        console.log(vanellope)
        document.getElementById('porcentagem').innerHTML = porc + '%'

    </script>
</body>
</html>